<?php
//Задача № 1
//Дано число $num=800. Делите его на 2 столько раз, пока результат деления не станет меньше 50.
//Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла).
//Решите задачу сначала через цикл while, а потом через цикл for.
$num = 800;
$i=0;
while ($num >= 50):
    $i++;
    $num /= 2;
endwhile;
var_dump ("Количество необходимых итераций(цикл while) = $i");

$num = 800;
for ($i = 0; $num >= 50; $i++) {
    $num = $num / 2;
};
var_dump ("Количество необходимых итераций(цикл for) = $i");

//Задача № 3
//Создать массив из дней недели. С помощью цикла foreach выведите все дни недели, а текущий день выведите жирным.
//Текущий день можно получить с помощью функции date. Название дней выводить по-русски.
$Weekdays = [
    '1'=>'Monday',
    '2'=>'Tuesday',
    '3'=>'Wednesday',
    '4'=>'Thursday',
    '5'=>'Friday',
    '6'=>'Saturday',
    '7'=>'Sunday'
];
foreach ($Weekdays as $key => $value) {
    if ($key === date("l")) {
        echo('<b>'.$value.'</b>'.'<br>');
    } else echo('<br>'.$value.'<br>');
};

//Задача № 4
//Отсортировать массив, который находится в файле lesson2/tasks.php, по 'price'.
//При решении использовать функции для работы с массивами.
$arr = [
    '1'=> [
        'price' => 10,
        'count' => 2
    ],
    '2'=> [
        'price' => 5,
        'count' => 5
    ],
    '3'=> [
        'price' => 8,
        'count' => 5
    ],
    '4'=> [
        'price' => 12,
        'count' => 4
    ],
    '5'=> [
        'price' => 8,
        'count' => 4
    ],
];

$price  = array_column($arr, 'price');            // получили массив со значениями ключа price
array_multisort($price, SORT_ASC, $arr);        // (сортируемый массив, сортировка по возрастанию)
var_dump($arr);

?>
